# infuq-others

./: .gitignore  1.txt  README.md  commit.py  main.c  package-lock.json
An/Example/: E1.fla  E1.swf  Netty.fla  Netty.swf  Netty写数据流程.fla  Netty写数据流程.swf  index.html  网站图标.fla  网站图标.swf
Assembly/: month.asm  mov.asm  t_1.asm  t_3.asm
C/: CMakeLists.txt  _array.c  _array.h  _enum.c  _enum.h  _malloc.c  _other.c  _other.h  _pipe.c  _pipe.h  _process.c  _struct.h  _struct_1.c  _struct_2.c  _struct_3.c  _struct_4.c  _struct_align_1.c  _struct_align_2.c  _union.c  _union.h  _union_2.c  a.out  array_main.c  enum_main.c  enum_size.c  fib_main.c  main.c  memset_main.c  struct_align_main.c  struct_align_main_2.c  struct_main.c  struct_main_2.c  struct_main_3.c  struct_main_4.c  union_main.c
C/2021-04-18/: 001.c  002.c  a.out
C/2021-04-19/: 001.c  002.c  a.out
C/2021-04-20/: add.c  add.h  main.c  makefile  sub.c  sub.h
C/C/: _array.c  (+7 more)
Go/: go.mod  main  main.go
Java/: .project  FirstUniqueCharacter.java  ListNode.java  ListNodeExample.java  Main.java  SelectWakeUp.java  jute.txt  pom.xml
Java/2021-11-14/: ObjectAddress.java
Java/2021-12-6/: IOExample.java  t.txt
Java/2021-5-26/: Example.java  layout-1.txt  layout-2.txt  操作命令.txt
Java/2021-9-12/: Attach.java  WakeUp.java  WakeUpv2.java
Java/2021-9-13/: WakeUp.java
Java/2021-9-14/: RedisExample.java
Java/2021-9-17/: Example.java
Java/2021-9-5/: BufferedInputStreamExample.java
Java/2022-3-14/: JNINativeMemory.c  JNINativeMemory.h  JNINativeMemory.java  README  Test.java
Java/2022-3-14.2/: JNINativeMemory.c  README  Test.java
Java/2022-5-11/: Example.java
Java/2022-5-15/: MmapTest.java
Java/infuq-v/: .factorypath  .project  pom.xml
Java/infuq-v/src/main/java/com/infuq/aliyun/mq/: AliCloudMQHTTPOrderConsumer.java  AliCloudMQONSOrderConsumer.java  AliCloudMQONSOrderProducer.java  AliCloudMQOrderConsumer.java
Java/infuq-v/src/main/java/com/infuq/cacheline/: Example.java  V1.java  V2.java  V3.java
Java/infuq-v/src/main/java/com/infuq/classloader/: Child.java  ClassLoaderExample.java  Parent.java
Java/infuq-v/src/main/java/com/infuq/classreload/: ClassLoaderTest.java  MyClassLoader.java
Java/infuq-v/src/main/java/com/infuq/distributed/lock/: JedisExample.java  RedLockExample.java  RedissonLockExample.java  Redisson获取锁的Lua脚本.lua  lock.lua
Java/infuq-v/src/main/java/com/infuq/dubbo/spi/: Computer$Adaptive.java  Computer.java  DELLComputer.java  DellComputer.java  Example.java  HPComputer.java  HPWrapperComputer.java  Main.java  SpringBean.java  WrapperComputer.java
Java/infuq-v/src/main/java/com/infuq/dynamic/proxy/: Example.java  MyServiceInterceptor.java  RealService.java
Java/infuq-v/src/main/java/com/infuq/dynamic/proxy2/: Engineer.java  Example.java  JavaEngineer.java  MyProxyHandler.java
Java/infuq-v/src/main/java/com/infuq/example/recycler/: Book.java  Main.java  ThreadUseMoreRecycler.java
Java/infuq-v/src/main/java/com/infuq/io/: IOExample.java
Java/infuq-v/src/main/java/com/infuq/jute/: JuteExample.java  Student.java  client.py
Java/infuq-v/src/main/java/com/infuq/memory/: AddressExample.java  DirectMemExample.java  FileChannelExample.java  Manager.java  MapExample.java
Java/infuq-v/src/main/java/com/infuq/mmap/: MmapTest.java
Java/infuq-v/src/main/java/com/infuq/netty/py/: MyDecoder.java  MyModel.java  Server.java  ServerHandler.java  client.py
Java/infuq-v/src/main/java/com/infuq/oper/redis/: Example.java  MyConfig.java  RedisUtil.java
Java/infuq-v/src/main/java/com/infuq/rate/limiter/: Counter.java
Java/infuq-v/src/main/java/com/infuq/redis/: ClientInHandler.java  RedisOfNetty.java  RedisOfSocket.java  client  client.c
Java/infuq-v/src/main/java/com/infuq/spi/: Computer.java  ComputerExample.java  DellComputer.java  HPComputer.java
Java/infuq-v/src/main/java/com/infuq/spring/: Book.java  BookFactoryBean.java  Computer.java  Example.java  MyConfig.java  MyInstantiationAwareBeanPostProcessor.java
Java/infuq-v/src/main/java/com/infuq/thread/: Example.java  ExampleThread.java
Java/infuq-v/src/main/java/com/infuq/tmp/: Attach.java  ClassLoaderExample.java  ExtendInstanceofExample.java  FirstUniqueCharacter.java  InstanceofExample.java  ListNode.java  ListNodeExample.java  Main.java  MyClassLoader.java  ObjClassLayout.java  SelectWakeUp.java
Java/infuq-v/src/main/java/com/infuq/util/: CommonUtil.java
Java/infuq-v/src/main/resources/: applicationContext.xml  log4j2.properties  redis.properties
Java/infuq-v/src/test/java/com/infuq/: ExampleTest.java  Triangle.java
Java/infuq-x/: pom.xml
Java/infuq-x/src/main/java/com/infuq/dubbo/spi/: Computer.java  HPComputer.java  Main.java
Java/infuq-x/src/main/java/com/infuq/example/recycler/: Book.java  Main.java  ThreadUseMoreRecycler.java
Java/infuq-x/src/main/java/com/infuq/spring/: Computer.java  MyInstantiationAwareBeanPostProcessor.java
Java/infuq-x/src/main/java/com/infuq/tmp/: ListNode.java  SelectWakeUp.java
Lua/: README.txt  foo.lua  table使用.lua  字符串.lua  控制结构.lua  模块-io.lua  模块-os.lua  运算符.lua
OS/: '操作系统真象还原'代码的地址.txt  .gitignore  CMakeLists.txt  制作命令.txt  无用代码.txt  查看命令.txt  结构图.eddx  错误集锦.txt
Python/: 2.xls  2021-10-26.2.py  2021.10.19.py  2021.10.20.py  2021.10.21.py  2021.10.22.py  MyHTTPServer.py  ReadExcelUtil.py  ReadExcelUtil_Test.py  data.txt  download.py  download_file.py  download_jmap.py  download_jmap_2.py  es-get.py  main-12.py  main-9.py  my_download.py  my_gen.py  my_iterator.py  my_server.py  my_server_select.py  my_time.py  server.py  thread_lock.py  thread_pool.py  thread_queue.py  thread_rlock.py  v-tmp.py  v_client.py  v_gen.py  v_iterator.py  v_list.py  v_yield_from.2.py  v_yield_from.3.py  v_yield_from.py  v_yield_from_event_loop.py
c/: main.c
css/: index.css  index.html
file/: my.cnf
java/: Main.java
python/: 1.xlsx  ReadExcelUtil_Test.py  download.py  my_gen.py  my_iterator.py
shell/: conn_mysql.sh  kill_tool.sh  network_health.sh  ssh_pass.sh  start_server.sh  stop_server.sh
vue/: README.txt  computed.html  v-bind style.html  v-bind.html  v-on.html  选中变色.html
(+875 files in other folders)
