appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%10.10t][%X{CU}] -  [%c][%L] - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out