app.name=t
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.ssl=false
spring.redis.timeout=2000
redis_connection_timeout=2000
spring.redis.jedis.pool.maxIdle=200
spring.redis.jedis.pool.minIdle=5
spring.redis.jedis.pool.maxWait=10000
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=
spring.redis.cluster.nodes=
redis_url=
spring.redis.cluster.maxRedirects=
redis_max_redirections=5